URL=https://alto-io.github.io/game3.js
TITLE=Game3.js Example Page
AUTHOR=paul@outplay.games
DESCRIPTION=Create Web 3 Games using Game3.js.
OG_IMAGE=assets/opengraph.png
SHORT_NAME=G3JS
THEME_COLOR=#e7e7e7
BACKGROUND_COLOR=#fdb535
MONETIZATION=$ilp.uphold.com/pHxLaBLeLUqp
GTAG_ID=G-B2BFCP70EY
ENABLE_PWA=true
START_URL=/game3.js